.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 94px 17px 86px 17px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
}

.header__menu {
  padding-left: 34px;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  list-style-type: circle;
}

.header__link {
  text-decoration: none;
}

.header__link_active {
  text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-self: center;
}

.header__logo-image {
  width: 148px;
  height: 100%;
  margin: 0 0 2px 0;
}

.header__address {
  justify-self: end;
  font-style: normal;
  padding-right: 67px;
  line-height: 135%;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  max-width: 1100px;
  /* max-height: 757px; */
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0/0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  font-size: 100px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  padding: 175px 50px 130px 50px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 0 50px 50px 79px;
}

.cover__description-text {
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 32px;
  background-color: transparent;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  padding: 188px 25px 173px 25px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  padding: 1px 0px 15px 38px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 25px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card__title {
  z-index: 1;
  position: relative;
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  font-size: 22px;
  padding: 51px 40px 0px 40px;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  padding: 0 40px 48px 40px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 324px;
  min-height: 534px;
}

.card-link {
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
}

.card__text {
  z-index: 1;
}

.lots__look-more-link {
  display: block;
  margin: 33px 0px 0px 40px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 328px auto;
  padding: 0px 27px 180px;
  gap: 25px;
}

.about__logo {
  justify-self: center;
  border-radius: 50%;
  background-color: black;
  height: 240px;
  width: 240px;
}

.about__logo-image {
  padding: 62px 42px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  margin: 108px 0px 99px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0px 51px 0px 53px;
}

.footer__address {
  font-size: 18px;
  justify-self: start;
  font-style: normal;
  /*padding-right: 25px;*/
  line-height: 128%;
}

.footer__menu {
  justify-self: center;
  font-size: 18px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  font-style: normal;
  list-style-type: none;
  text-decoration: none;
}

.footer__menu-list-item {
  align-self: center;
}

.footer__menu-link {
  text-decoration: none;
}

.footer__menu-link_active {
  text-underline-offset: 5px;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  column-gap: 47px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
